# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230131043440_ExtendedUserTable.Designer.cs  20230131180113_AddedLeaveTables.Designer.cs  20230208035021_UpdatesToUserIdentity.Designer.cs  20230208035021_UpdatesToUserIdentity.cs  20230212042844_AddedUsersAndRolesSeeder.Designer.cs  20230212042844_AddedUsersAndRolesSeeder.cs  20230212043927_AddedMissingFieldsUsersAndRolesSeeder.Designer.cs  (+7 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
(+47 files in other folders)
